[DEFAULTS]
basedir = /Users/anewman/Documents/Projects/EQerg
edirbase = /Users/anewman/Documents/Projects/EQerg/rterg_events/events
libdir = /Users/anewman/Documents/Projects/EQerg/rterg/rtergpy/rtergpy/libs

# GSN network
network = CU,GT,IC,II,IU
# distance in degrees
statmin = 25
statmax = 80
chan = BHZ

#site conditions [pvel_site, rho_site] 
pvel_site = 7000
rho_site = 3001

#waveparams = [[f1max,f1min],[f2max,f2min]],[prePtime,postPtime],tstep]
f1max= 2
f1min= 0.0033
f2max = 2
f2min = 0.5
prePtime = -60
postPtime = 300
tstep = 1 

# samples per second
resample = 10
# kernel for gaussian smoothing of data for duration estimates (1/2 on each side)
smoothkern = 10

# Earth params
rearth = 6371000
#q-factor from B&C (S to P energy ratio)
qbc = 15.6 
#(4/15)
avfpsq = 0.26667
# Vp/Vs (assume Poisson Solid 3**.5 ) 
aob = 1.732

# processing tacers/energy
# factor by which to ignore data (values must be between mean/cutoff and mean*cutoff)
cutoff = 15

# Waveform source
# alternative 'IRIS'
src = NEIC  
